<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="445.0" prefWidth="698.0">
         <children>
            <Button fx:id="decryptButton" layoutX="605.0" layoutY="399.0" mnemonicParsing="false" onAction="#decryptButtonPressed" prefHeight="25.0" prefWidth="69.0" text="Decrypt" />
            <Button fx:id="encryptButton" layoutX="521.0" layoutY="399.0" mnemonicParsing="false" onAction="#encryptButtonPressed" prefHeight="25.0" prefWidth="69.0" text="Encrypt" />
            <TextArea fx:id="inputTextArea" layoutX="30.0" layoutY="50.0" prefHeight="145.0" prefWidth="640.0" />
            <TextArea fx:id="outputTextArea" layoutX="29.0" layoutY="236.0" prefHeight="145.0" prefWidth="640.0" />
            <Label layoutX="29.0" layoutY="27.0" prefHeight="17.0" prefWidth="43.0" text="Input:" />
            <Label layoutX="29.0" layoutY="214.0" prefHeight="17.0" prefWidth="43.0" text="Output:" />
         </children>
      </Pane>
   </children>
</GridPane>
